
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
#
# Initial commit
#
# Untracked files:
#	.VirtualBox/
#	.bash_history
#	.config/
#	.docker/
#	.eclipse/
#	.gitconfig
#	.lesshst
#	.m2/
#	.ssh/
#	.viminfo
#	AppData/
#	Contacts/
#	Desktop/
#	Documents/
#	Downloads/
#	Favorites/
#	IntelGraphicsProfiles/
#	Links/
#	Music/
#	NTUSER.DAT
#	NTUSER.DAT{3b1b128a-3ce3-11e7-8c36-c76bbce3d82f}.TM.blf
#	NTUSER.DAT{3b1b128a-3ce3-11e7-8c36-c76bbce3d82f}.TMContainer00000000000000000001.regtrans-ms
#	NTUSER.DAT{3b1b128a-3ce3-11e7-8c36-c76bbce3d82f}.TMContainer00000000000000000002.regtrans-ms
#	OneDrive/
#	Pictures/
#	Saved Games/
#	Searches/
#	Tracing/
#	Videos/
#	VirtualBox VMs/
#	eclipse/
#	ntuser.dat.LOG1
#	ntuser.dat.LOG2
#	ntuser.ini
#
